[loggers]  
keys=root,applog  
[handlers]  
keys=rotateFileHandler  
[formatters]  
keys=applog_format  
  
[formatter_applog_format]
format=[%(asctime)s - %(name)s]%(levelname)s:  %(message)s - %(filename)s:%(lineno)d

[logger_root]  
level=DEBUG 
handlers=rotateFileHandler 
  
[logger_applog]
level=DEBUG
handlers=rotateFileHandler  
qualname=simple_example  
  
[handler_rotateFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG 
formatter=applog_format  
args=('../log/error.log', 'a', 10000, 9)
